server.port=80
spring.datasource.password=1234Qwerty
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
